{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cosmos": {
    "Endpoint": "https://TU-COSMOS-ACCOUNT.documents.azure.com:443/",
    "Key": "TU-KEY-AQUI",
    "DatabaseId": "DublinBikesDb",
    "ContainerId": "Stations"
  }
}
